{
  "name": "ds-backend",
  "version": "1.0.0",
  "description": "Typeracer clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayjayh/ds-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayjayh/ds-backend/issues"
  },
  "homepage": "https://github.com/jayjayh/ds-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
